metadata.yaml (before)
# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

name: mimir-k8s
assumes:
  - k8s-api

display-name: Mimir Charmed Operator
summary: Mimir for Kubernetes clusters.

description: |
  Grafana Mimir is an open source software project that provides a scalable long-term storage for Prometheus.
  This charm deploys and operates Mimir on Kubernetes clusters

website: https://charmhub.io/mimir-k8s
source: https://github.com/canonical/mimir-k8s-operator
issues: https://github.com/canonical/mimir-k8s-operator/issues
#docs: https://discourse.charmhub.io/t/mimir-k8s-docs-index/XXXX

containers:
  mimir:
    resource: mimir-image
    mounts:
      - storage: mimir-store
        location: /mimir

storage:
  mimir-store:
    type: filesystem
    description: Mount point in which Mimir will store data

resources:
  mimir-image:
    type: oci-image
    description: OCI image for Grafana Mimir
    upstream-source: docker.io/grafana/mimir:2.4.0

provides:
  metrics-endpoint:
    interface: prometheus_scrape
  receive-remote-write:
    interface: prometheus_remote_write
  grafana-source:
    interface: grafana_datasource

metadata.yaml (after)
# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

name: mimir-k8s
assumes:
  - k8s-api

display-name: Mimir Charmed Operator
summary: Mimir for Kubernetes clusters.

description: |
  Grafana Mimir is an open source software project that provides a scalable long-term storage for Prometheus.
  This charm deploys and operates Mimir on Kubernetes clusters

website: https://charmhub.io/mimir-k8s
source: https://github.com/canonical/mimir-k8s-operator
issues: https://github.com/canonical/mimir-k8s-operator/issues
#docs: https://discourse.charmhub.io/t/mimir-k8s-docs-index/XXXX

containers:
  mimir:
    resource: mimir-image
    mounts:
      - storage: mimir-store
        location: /mimir

storage:
  mimir-store:
    type: filesystem
    description: Mount point in which Mimir will store data

resources:
  mimir-image:
    type: oci-image
    description: OCI image for Grafana Mimir
    upstream-source: docker.io/grafana/mimir:2.4.0

provides:
  grafana-dashboard:
    interface: grafana_dashboard
  receive-remote-write:
    interface: prometheus_remote_write
  grafana-source:
    interface: grafana_datasource

metadata.yaml (diff)
@@ -36,8 +36,8 @@ resources:
     upstream-source: docker.io/grafana/mimir:2.4.0
 
 provides:
-  metrics-endpoint:
-    interface: prometheus_scrape
+  grafana-dashboard:
+    interface: grafana_dashboard
   receive-remote-write:
     interface: prometheus_remote_write
   grafana-source:
